// Oboro Hard Delays
// 1 = Enable System
// 0 = Disable System
// Configuration file is in:
// ../db/oboro/SkillDelays.txt
oboro_enable:1

// Oboro Battle Ground 2.2

//Medallas BASE que dará el bg_badges
//Solo Valor y Bravery
//Note: BASE: Aunque se gane o se pierda
bg_badges: 15

//Medallas BASE que se dará de Battle
//Note: BASE: Aunque se gane o se pierda
bg_battle_badges: 7

// Medallas EXTRA si tu equipo gana el BG
// Este valor se suma tanto a bg_badges como a bg_battle_badges
bg_win_badges: 10

//Si el BG NO dará Kafrapoints, se desactiva con 0
//Solo da kafrapoints al ganador
bg_kafrapoints: 10

//Evento HH ?? cuanto aumentamos para el evento?
//Ya no es % (en eAmod funcionaba erroneo)
//si pones 20, quiere decir que dará 20 medallas más
//tanto a ganadores como perdedores, de todo tipo de medallas
//Recuerda al terminar el evento poner este valor en 0
//Y dar @reloadbattleconf
bg_event_extra_badges: 0