// [ ============================== ] Isaac ~ Oboro CP(c) [ ============================== ]

npc: npc/pre-re/Oboro/simple_login.txt
npc: npc/pre-re/battleground/new_telma.txt

//npc: npc/pre-re/Oboro/detectafk.txt
npc: npc/pre-re/Oboro/Mall.txt
npc: npc/pre-re/Oboro/costume.txt
//npc: npc/pre-re/Oboro/restock_explain.txt
//npc: npc/pre-re/Oboro/vip.txt
npc: npc/pre-re/Oboro/NewEnchant.txt
npc: npc/pre-re/Oboro/mvp.txt
npc: npc/pre-re/Oboro/house_system.txt
npc: npc/pre-re/Oboro/mvp_room.txt
//npc: npc/pre-re/Oboro/inicio.txt
npc: npc/pre-re/Oboro/bgRecuit.txt
npc: npc/pre-re/Oboro/pvp_rank.txt
npc: npc/pre-re/Oboro/kafras.txt
npc: npc/pre-re/Oboro/WoePremiador.txt
npc: npc/pre-re/Oboro/bwing.txt

npc: npc/pre-re/Oboro/Quests/dead_branch.txt
npc: npc/pre-re/Oboro/Quests/bapho.txt
npc: npc/pre-re/Oboro/Quests/rwcsilver.txt

npc: npc/pre-re/Oboro/eventos/mvpvsmvp.txt
npc: npc/pre-re/Oboro/eventos/pollomatador.txt
//npc: npc/pre-re/Oboro/eventos/evento_rates.txt
npc: npc/pre-re/Oboro/eventos/HH_iSaaC.txt
//npc: npc/pre-re/Oboro/eventos/mush.txt
npc: npc/pre-re/Oboro/eventos/event_warper.txt
npc: npc/pre-re/Oboro/eventos/evento_invacion.txt
//npc: npc/pre-re/Oboro/quests/quest_shop.txt
//npc: npc/pre-re/Oboro/quests/dead_branch.txt
npc: npc/pre-re/Oboro/eventos/evento_box.txt
//npc: npc/pre-re/Oboro/eventos/SanValentin.txt
npc: npc/pre-re/Oboro/eventos/evento_arena.txt
//npc: npc/pre-re/Oboro/eventos/evento_MataMvps.txt
npc: npc/pre-re/Oboro/eventos/evento_monsterwiki.txt

// ============================= ITEM QUEST's

npc: npc/pre-re/Oboro/Quests/AliceDoll.txt
